#项目端口
server.port=9008
#数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ljtest?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#加载mapper映射文件
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.lj.response
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#日志配置,输出到文本，
logging.config=classpath:logback-spring.xml

debug=true
#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#大量的 CONDITIONS EVALUATION REPORT
logging.level.org.springframework.boot.autoconfigure=ERROR
